SECRET_KEY=wvm#c_c&f*e2wi$qk66s!5cy@otz$^s2c!jid$80&4im&devhq
# postgresql://<username>:<password>@<host>:<port>/<database_name>
# DATABASE_URL=postgres://test_k8s:OwOtBep9Frut@db:5432/test_k8s
DATABASE_URL=postgres://test_k8s:OwOtBep9Frut@192.168.0.83:5432/test_k8s
DEBUG=True
ALLOWED_HOSTS=192.168.59.100, 127.0.0.1, localhost
